spring.application.name=BookstoreAPI
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,beans,env

# Set base path for management endpoints
management.endpoints.web.base-path=/actuator
# Use an in-memory database for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL statements in the log
spring.jpa.show-sql=true
