SQL> CREATE TABLE Customers (
  2      CustomerID NUMBER PRIMARY KEY,
  3      Name VARCHAR2(100),
  4      DOB DATE,
  5      Balance NUMBER,
  6      LastModified DATE
  7  );

Table created.

SQL> CREATE TABLE Accounts (
  2      AccountID NUMBER PRIMARY KEY,
  3      CustomerID NUMBER,
  4      AccountType VARCHAR2(20),
  5      Balance NUMBER,
  6      LastModified DATE,
  7      FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
  8  );

Table created.

SQL> CREATE TABLE Transactions (
  2      TransactionID NUMBER PRIMARY KEY,
  3      AccountID NUMBER,
  4      TransactionDate DATE,
  5      Amount NUMBER,
  6      TransactionType VARCHAR2(10),
  7      FOREIGN KEY (AccountID) REFERENCES Accounts(AccountID)
  8  );

Table created.

SQL> 
SQL> CREATE TABLE Transactions (
  2      TransactionID NUMBER PRIMARY KEY,
  3      AccountID NUMBER,
  4      TransactionDate DATE,
  5      Amount NUMBER,
  6      TransactionType VARCHAR2(10),
  7      FOREIGN KEY (AccountID) REFERENCES Accounts(AccountID)
  8  );
CREATE TABLE Transactions (
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> 
SQL> CREATE TABLE Loans (
  2      LoanID NUMBER PRIMARY KEY,
  3      CustomerID NUMBER,
  4      LoanAmount NUMBER,
  5      InterestRate NUMBER,
  6      StartDate DATE,
  7      EndDate DATE,
  8      FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
  9  );

Table created.

SQL> CREATE TABLE Employees (
  2      EmployeeID NUMBER PRIMARY KEY,
  3      Name VARCHAR2(100),
  4      Position VARCHAR2(50),
  5      Salary NUMBER,
  6      Department VARCHAR2(50),
  7      HireDate DATE
  8  );

Table created.

SQL> INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified)
  2  VALUES (1, 'John Doe', TO_DATE('1985-05-15', 'YYYY-MM-DD'), 1000, SYSDATE);

1 row created.

SQL> INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified)
  2  VALUES (2, 'Jane Smith', TO_DATE('1990-07-20', 'YYYY-MM-DD'), 1500, SYSDATE);

1 row created.

SQL> INSERT INTO Accounts (AccountID, CustomerID, AccountType, Balance, LastModified)
  2  VALUES (1, 1, 'Savings', 1000, SYSDATE);

1 row created.

SQL> INSERT INTO Accounts (AccountID, CustomerID, AccountType, Balance, LastModified)
  2  VALUES (2, 2, 'Checking', 1500, SYSDATE);

1 row created.

SQL> INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType)
  2  VALUES (1, 1, SYSDATE, 200, 'Deposit');

1 row created.

SQL> INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType)
  2  VALUES (2, 2, SYSDATE, 300, 'Withdrawal');

1 row created.

SQL> INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, StartDate, EndDate)
  2  VALUES (1, 1, 5000, 5, SYSDATE, ADD_MONTHS(SYSDATE, 60));

1 row created.

SQL> INSERT INTO Employees (EmployeeID, Name, Position, Salary, Department, HireDate)
  2  VALUES (1, 'Alice Johnson', 'Manager', 70000, 'HR', TO_DATE('2015-06-15', 'YYYY-MM-DD'));

1 row created.

SQL> INSERT INTO Employees (EmployeeID, Name, Position, Salary, Department, HireDate)
  2  VALUES (2, 'Bob Brown', 'Developer', 60000, 'IT', TO_DATE('2017-03-20', 'YYYY-MM-DD'));

1 row created.
                                                                                                                                                                          

SQL> INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified) VALUES (3, 'Carol Davis', DATE '1970-11-30', 15000, SYSDATE);

1 row created.

SQL> INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified) VALUES (4, 'David Wilson', DATE '1945-03-10', 22000, SYSDATE);

1 row created.

SQL> INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified) VALUES (5, 'Eve Lewis', DATE '1980-08-05', 5000, SYSDATE);

1 row created.

SQL> INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, StartDate, EndDate) VALUES (1, 1, 10000, 5, DATE '2022-01-01', DATE '2024-01-01');

1 row created.

SQL> INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, StartDate, EndDate) VALUES (2, 2, 15000, 4.5, DATE '2021-06-01', DATE '2024-06-01');

1 row created.

SQL> INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, StartDate, EndDate) VALUES (3, 3, 20000, 6, DATE '2023-01-01', DATE '2025-01-01');

1 row created.

SQL> INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, StartDate, EndDate) VALUES (4, 4, 25000, 5.5, DATE '2022-09-01', DATE '2024-09-01');

1 row created.

SQL> INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, StartDate, EndDate) VALUES (5, 5, 8000, 4, DATE '2023-03-01', DATE '2024-03-01');

1 row created.

SQL> UPDATE Loans l
  2  SET l.InterestRate = l.InterestRate - 1
  3  WHERE l.CustomerID IN (
  4      SELECT c.CustomerID
  5      FROM Customers c
  6      WHERE MONTHS_BETWEEN(SYSDATE, c.DOB) / 12 > 60
  7  );

1 row updated.

SQL> SELECT CustomerID, Name, DOB, Balance, LastModifiedFROM CustomersWHERE Balance > 10000;
SELECT CustomerID, Name, DOB, Balance, LastModifiedFROM CustomersWHERE Balance > 10000
                                                                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT CustomerID, Name, DOB, Balance, LastModified FROM Customers WHERE Balance > 10000;

CUSTOMERID                                                                                          
----------                                                                                          
NAME                                                                                                
----------------------------------------------------------------------------------------------------
DOB          BALANCE LASTMODIF                                                                      
--------- ---------- ---------                                                                      
         3                                                                                          
Carol Davis                                                                                         
30-NOV-70      15000 07-AUG-24                                                                      
                                                                                                    
         4                                                                                          
David Wilson                                                                                        
10-MAR-45      22000 07-AUG-24                                                                      
                                                                                                    

SQL> SELECT 'Reminder: Dear ' || c.Name || ', your loan (LoanID: ' || l.LoanID || ') is due on ' || TO_CHAR(l.EndDate, 'DD-MON-YYYY') || '. Please ensure timely payment.' AS ReminderMessage
  2  FROM Loans l
  3  JOIN Customers c ON l.CustomerID = c.CustomerID
  4  WHERE l.EndDate BETWEEN SYSDATE AND SYSDATE + 30;

REMINDERMESSAGE                                                                                     
----------------------------------------------------------------------------------------------------
Reminder: Dear David Wilson, your loan (LoanID: 4) is due on 01-SEP-2024. Please ensure timely payme
nt.                                                                                                 
                                                                                                    

SQL> spool off
