SQL> select * from Accounts;

 ACCOUNTID CUSTOMERID ACCOUNTTYPE             BALANCE LASTMODIF                                     
---------- ---------- -------------------- ---------- ---------                                     
         1          1 Savings                    1000 07-AUG-24                                     
         2          2 Checking                   1500 07-AUG-24                                     

SQL> INSERT INTO Accounts (AccountID, CustomerID, AccountType, Balance, LastModified) VALUES (3, 3, 'Savings', 15000, SYSDATE);

1 row created.

SQL> INSERT INTO Accounts (AccountID, CustomerID, AccountType, Balance, LastModified) VALUES (4, 4, 'Business', 22000, SYSDATE);

1 row created.

SQL> INSERT INTO Accounts (AccountID, CustomerID, AccountType, Balance, LastModified) VALUES (5, 5, 'Checking', 5000, SYSDATE);

1 row created.

SQL> INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType) VALUES (1, 1, DATE '2024-01-15', -500, 'Debit');

1 row created.

SQL> INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType) VALUES (2, 1, DATE '2024-01-20', 1000, 'Credit');

1 row created.

SQL> INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType) VALUES (3, 2, DATE '2024-01-10', -200, 'Debit');

1 row created.

SQL> INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType) VALUES (4, 3, DATE '2024-01-25', 500, 'Credit');

1 row created.

SQL> INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType) VALUES (5, 4, DATE '2024-01-30', -1000, 'Debit');

1 row created.

SQL> INSERT INTO Employees (EmployeeID, Name, Position, Salary, Department, HireDate) VALUES (1, 'John Doe', 'Manager', 60000, 'Sales', DATE '2020-03-15');

1 row created.

SQL> INSERT INTO Employees (EmployeeID, Name, Position, Salary, Department, HireDate) VALUES (2, 'Jane Smith', 'Analyst', 50000, 'Marketing', DATE '2019-07-01');

1 row created.

SQL> INSERT INTO Employees (EmployeeID, Name, Position, Salary, Department, HireDate) VALUES (3, 'Robert Brown', 'Clerk', 40000, 'Operations', DATE '2021-01-22');

1 row created.

SQL> INSERT INTO Employees (EmployeeID, Name, Position, Salary, Department, HireDate) VALUES (4, 'Emily White', 'Developer', 70000, 'IT', DATE '2022-05-10');

1 row created.

SQL> INSERT INTO Employees (EmployeeID, Name, Position, Salary, Department, HireDate) VALUES (5, 'Michael Green', 'Assistant', 45000, 'HR', DATE '2023-02-20');

1 row created.

SQL> CREATE OR REPLACE PROCEDURE SafeTransferFunds (
  2      p_FromAccountID IN NUMBER,
  3      p_ToAccountID IN NUMBER,
  4      p_Amount IN NUMBER
  5  ) AS
  6      v_FromBalance NUMBER;
  7      v_ToBalance NUMBER;
  8  BEGIN
  9      -- Start a transaction
 10      SELECT Balance INTO v_FromBalance FROM Accounts WHERE AccountID = p_FromAccountID FOR UPDATE;
 11      SELECT Balance INTO v_ToBalance FROM Accounts WHERE AccountID = p_ToAccountID FOR UPDATE;
 12  
 13      -- Check if sufficient funds are available
 14      IF v_FromBalance < p_Amount THEN
 15          RAISE_APPLICATION_ERROR(-20001, 'Insufficient funds.');
 16      ELSE
 17          -- Perform the transfer
 18          UPDATE Accounts SET Balance = Balance - p_Amount WHERE AccountID = p_FromAccountID;
 19          UPDATE Accounts SET Balance = Balance + p_Amount WHERE AccountID = p_ToAccountID;
 20      END IF;
 21  
 22      -- Commit the transaction
 23      COMMIT;
 24  EXCEPTION
 25      WHEN OTHERS THEN
 26          -- Log the error message
 27          ROLLBACK;
 28          DBMS_OUTPUT.PUT_LINE('Error occurred during fund transfer: ' || SQLERRM);
 29  END;
 30  /

Procedure created.

SQL> CREATE OR REPLACE PROCEDURE UpdateSalary (
  2      p_EmployeeID IN NUMBER,
  3      p_PercentageIncrease IN NUMBER
  4  ) AS
  5  BEGIN
  6      -- Update salary with the given percentage increase
  7      UPDATE Employees
  8      SET Salary = Salary + (Salary * p_PercentageIncrease / 100)
  9      WHERE EmployeeID = p_EmployeeID;
 10  
 11      -- Check if the update was successful
 12      IF SQL%ROWCOUNT = 0 THEN
 13          RAISE_APPLICATION_ERROR(-20002, 'Employee ID does not exist.');
 14      END IF;
 15  
 16      -- Commit the transaction
 17      COMMIT;
 18  EXCEPTION
 19      WHEN OTHERS THEN
 20          -- Log the error message
 21          ROLLBACK;
 22          DBMS_OUTPUT.PUT_LINE('Error occurred while updating salary: ' || SQLERRM);
 23  END;
 24  /

Procedure created.

SQL> CREATE OR REPLACE PROCEDURE AddNewCustomer (
  2      p_CustomerID IN NUMBER,
  3      p_Name IN VARCHAR2,
  4      p_DOB IN DATE,
  5      p_Balance IN NUMBER
  6  ) AS
  7  BEGIN
  8      -- Try to insert a new customer
  9      INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified)
 10      VALUES (p_CustomerID, p_Name, p_DOB, p_Balance, SYSDATE);
 11  
 12      -- Commit the transaction
 13      COMMIT;
 14  EXCEPTION
 15      WHEN DUP_VAL_ON_INDEX THEN
 16          -- Handle duplicate customer ID error
 17          ROLLBACK;
 18          DBMS_OUTPUT.PUT_LINE('Error: A customer with this ID already exists.');
 19      WHEN OTHERS THEN
 20          -- Handle any other errors
 21          ROLLBACK;
 22          DBMS_OUTPUT.PUT_LINE('Error occurred while adding new customer: ' || SQLERRM);
 23  END;
 24  /

Procedure created.

SQL> -- Call SafeTransferFunds to transfer $500 from AccountID 1 to AccountID 2
SQL> BEGIN
  2      SafeTransferFunds(p_FromAccountID => 1, p_ToAccountID => 2, p_Amount => 500);
  3  END;
  4  /

PL/SQL procedure successfully completed.

SQL> -- Call UpdateSalary to increase the salary of EmployeeID 3 by 10%
SQL> BEGIN
  2      UpdateSalary(p_EmployeeID => 3, p_PercentageIncrease => 10);
  3  END;
  4  /

PL/SQL procedure successfully completed.

SQL> -- Call AddNewCustomer to insert a new customer with CustomerID 6
SQL> BEGIN
  2      AddNewCustomer(
  3          p_CustomerID => 6,
  4          p_Name => 'Frank Harris',
  5          p_DOB => DATE '1990-02-20',
  6          p_Balance => 7500
  7      );
  8  END;
  9  /

PL/SQL procedure successfully completed.

SQL> spool off
