SQL> CREATE OR REPLACE FUNCTION CalculateAge (
  2      p_DOB IN DATE
  3  ) RETURN NUMBER IS
  4      v_Age NUMBER;
  5  BEGIN
  6      -- Calculate age in years
  7      v_Age := FLOOR(MONTHS_BETWEEN(SYSDATE, p_DOB) / 12);
  8      RETURN v_Age;
  9  END;
 10  /

Function created.

SQL> CREATE OR REPLACE FUNCTION CalculateMonthlyInstallment (
  2      p_LoanAmount IN NUMBER,
  3      p_InterestRate IN NUMBER,
  4      p_DurationYears IN NUMBER
  5  ) RETURN NUMBER IS
  6      v_MonthlyInstallment NUMBER;
  7      v_RatePerMonth NUMBER;
  8      v_NumPayments NUMBER;
  9  BEGIN
 10      -- Calculate monthly interest rate and number of payments
 11      v_RatePerMonth := p_InterestRate / 100 / 12;
 12      v_NumPayments := p_DurationYears * 12;
 13  
 14      -- Calculate the monthly installment using the formula
 15      IF v_RatePerMonth > 0 THEN
 16          v_MonthlyInstallment := p_LoanAmount * (v_RatePerMonth * POWER(1 + v_RatePerMonth, v_NumPayments)) /
 17                                  (POWER(1 + v_RatePerMonth, v_NumPayments) - 1);
 18      ELSE
 19          v_MonthlyInstallment := p_LoanAmount / v_NumPayments;
 20      END IF;
 21  
 22      RETURN v_MonthlyInstallment;
 23  END;
 24  /

Function created.


SQL> -- Call CalculateAge function for a specific date of birth
SQL> SELECT CalculateAge(DATE '1985-06-15') AS Age FROM dual;

       AGE                                                                                          
----------                                                                                          
        39                                                                                          

SQL> -- Call CalculateMonthlyInstallment function with parameters
SQL> SELECT CalculateMonthlyInstallment(10000, 5, 10) AS MonthlyInstallment FROM dual;

MONTHLYINSTALLMENT                                                                                  
------------------                                                                                  
        106.065515                                                                                  



SQL> CREATE OR REPLACE FUNCTION HasSufficientBalance (
  2      p_AccountID IN NUMBER,
  3      p_Amount IN NUMBER
  4  ) RETURN NUMBER IS
  5      v_Balance NUMBER;
  6  BEGIN
  7      -- Retrieve the balance of the account
  8      SELECT Balance INTO v_Balance FROM Accounts WHERE AccountID = p_AccountID;
  9  
 10      -- Check if the balance is sufficient
 11      IF v_Balance >= p_Amount THEN
 12          RETURN 1; -- TRUE
 13      ELSE
 14          RETURN 0; -- FALSE
 15      END IF;
 16  EXCEPTION
 17      WHEN NO_DATA_FOUND THEN
 18          -- Account not found
 19          RETURN 0; -- FALSE
 20      WHEN OTHERS THEN
 21          -- Handle other errors
 22          RETURN 0; -- FALSE
 23  END;
 24  /

Function created.

SQL> -- Call HasSufficientBalance function and display result
SQL> SELECT HasSufficientBalance(1, 500) AS IsSufficient FROM dual;

ISSUFFICIENT                                                                                        
------------                                                                                        
           0                                                                                        

SQL> spool off
