SQL> -- Package specification for CustomerManagement
SQL> CREATE OR REPLACE PACKAGE CustomerManagement AS
  2      PROCEDURE AddCustomer(p_CustomerID IN NUMBER, p_Name IN VARCHAR2, p_DOB IN DATE);
  3      PROCEDURE UpdateCustomer(p_CustomerID IN NUMBER, p_Name IN VARCHAR2, p_DOB IN DATE);
  4      FUNCTION GetCustomerBalance(p_CustomerID IN NUMBER) RETURN NUMBER;
  5  END CustomerManagement;
  6  /

Package created.

SQL> -- Package body for CustomerManagement
SQL> CREATE OR REPLACE PACKAGE BODY CustomerManagement AS
  2  
  3      PROCEDURE AddCustomer(p_CustomerID IN NUMBER, p_Name IN VARCHAR2, p_DOB IN DATE) IS
  4      BEGIN
  5          INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified)
  6          VALUES (p_CustomerID, p_Name, p_DOB, 0, SYSDATE);
  7      EXCEPTION
  8          WHEN DUP_VAL_ON_INDEX THEN
  9              DBMS_OUTPUT.PUT_LINE('Customer ID ' || p_CustomerID || ' already exists.');
 10          WHEN OTHERS THEN
 11              DBMS_OUTPUT.PUT_LINE('Error adding customer: ' || SQLERRM);
 12      END AddCustomer;
 13  
 14      PROCEDURE UpdateCustomer(p_CustomerID IN NUMBER, p_Name IN VARCHAR2, p_DOB IN DATE) IS
 15      BEGIN
 16          UPDATE Customers
 17          SET Name = p_Name, DOB = p_DOB, LastModified = SYSDATE
 18          WHERE CustomerID = p_CustomerID;
 19  
 20          IF SQL%ROWCOUNT = 0 THEN
 21              DBMS_OUTPUT.PUT_LINE('Customer ID ' || p_CustomerID || ' does not exist.');
 22          END IF;
 23      EXCEPTION
 24          WHEN OTHERS THEN
 25              DBMS_OUTPUT.PUT_LINE('Error updating customer: ' || SQLERRM);
 26      END UpdateCustomer;
 27  
 28      FUNCTION GetCustomerBalance(p_CustomerID IN NUMBER) RETURN NUMBER IS
 29          v_Balance NUMBER;
 30      BEGIN
 31          SELECT Balance INTO v_Balance
 32          FROM Customers
 33          WHERE CustomerID = p_CustomerID;
 34  
 35          RETURN v_Balance;
 36      EXCEPTION
 37          WHEN NO_DATA_FOUND THEN
 38              RETURN NULL; -- or raise an application error
 39          WHEN OTHERS THEN
 40              DBMS_OUTPUT.PUT_LINE('Error retrieving customer balance: ' || SQLERRM);
 41              RETURN NULL; -- or raise an application error
 42      END GetCustomerBalance;
 43  
 44  END CustomerManagement;
 45  /

Package body created.

SQL> -- Package specification for EmployeeManagement
SQL> CREATE OR REPLACE PACKAGE EmployeeManagement AS
  2      PROCEDURE HireEmployee(p_EmployeeID IN NUMBER, p_Name IN VARCHAR2, p_Position IN VARCHAR2, p_Salary IN NUMBER, p_Department IN VARCHAR2, p_HireDate IN DATE);
  3      PROCEDURE UpdateEmployee(p_EmployeeID IN NUMBER, p_Name IN VARCHAR2, p_Position IN VARCHAR2, p_Salary IN NUMBER, p_Department IN VARCHAR2);
  4      FUNCTION CalculateAnnualSalary(p_EmployeeID IN NUMBER) RETURN NUMBER;
  5  END EmployeeManagement;
  6  /

Package created.

SQL> -- Package body for EmployeeManagement
SQL> CREATE OR REPLACE PACKAGE BODY EmployeeManagement AS
  2  
  3      PROCEDURE HireEmployee(p_EmployeeID IN NUMBER, p_Name IN VARCHAR2, p_Position IN VARCHAR2, p_Salary IN NUMBER, p_Department IN VARCHAR2, p_HireDate IN DATE) IS
  4      BEGIN
  5          INSERT INTO Employees (EmployeeID, Name, Position, Salary, Department, HireDate)
  6          VALUES (p_EmployeeID, p_Name, p_Position, p_Salary, p_Department, p_HireDate);
  7      EXCEPTION
  8          WHEN DUP_VAL_ON_INDEX THEN
  9              DBMS_OUTPUT.PUT_LINE('Employee ID ' || p_EmployeeID || ' already exists.');
 10          WHEN OTHERS THEN
 11              DBMS_OUTPUT.PUT_LINE('Error hiring employee: ' || SQLERRM);
 12      END HireEmployee;
 13  
 14      PROCEDURE UpdateEmployee(p_EmployeeID IN NUMBER, p_Name IN VARCHAR2, p_Position IN VARCHAR2, p_Salary IN NUMBER, p_Department IN VARCHAR2) IS
 15      BEGIN
 16          UPDATE Employees
 17          SET Name = p_Name, Position = p_Position, Salary = p_Salary, Department = p_Department
 18          WHERE EmployeeID = p_EmployeeID;
 19  
 20          IF SQL%ROWCOUNT = 0 THEN
 21              DBMS_OUTPUT.PUT_LINE('Employee ID ' || p_EmployeeID || ' does not exist.');
 22          END IF;
 23      EXCEPTION
 24          WHEN OTHERS THEN
 25              DBMS_OUTPUT.PUT_LINE('Error updating employee: ' || SQLERRM);
 26      END UpdateEmployee;
 27  
 28      FUNCTION CalculateAnnualSalary(p_EmployeeID IN NUMBER) RETURN NUMBER IS
 29          v_Salary NUMBER;
 30      BEGIN
 31          SELECT Salary INTO v_Salary
 32          FROM Employees
 33          WHERE EmployeeID = p_EmployeeID;
 34  
 35          RETURN v_Salary * 12; -- Annual salary
 36      EXCEPTION
 37          WHEN NO_DATA_FOUND THEN
 38              RETURN NULL; -- or raise an application error
 39          WHEN OTHERS THEN
 40              DBMS_OUTPUT.PUT_LINE('Error calculating annual salary: ' || SQLERRM);
 41              RETURN NULL; -- or raise an application error
 42      END CalculateAnnualSalary;
 43  
 44  END EmployeeManagement;
 45  /

Package body created.

SQL> -- Package specification for AccountOperations
SQL> CREATE OR REPLACE PACKAGE AccountOperations AS
  2      PROCEDURE OpenAccount(p_AccountID IN NUMBER, p_CustomerID IN NUMBER, p_AccountType IN VARCHAR2, p_Balance IN NUMBER);
  3      PROCEDURE CloseAccount(p_AccountID IN NUMBER);
  4      FUNCTION GetTotalBalance(p_CustomerID IN NUMBER) RETURN NUMBER;
  5  END AccountOperations;
  6  /

Package created.

SQL> -- Package body for AccountOperations
SQL> CREATE OR REPLACE PACKAGE BODY AccountOperations AS
  2  
  3      PROCEDURE OpenAccount(p_AccountID IN NUMBER, p_CustomerID IN NUMBER, p_AccountType IN VARCHAR2, p_Balance IN NUMBER) IS
  4      BEGIN
  5          INSERT INTO Accounts (AccountID, CustomerID, AccountType, Balance, LastModified)
  6          VALUES (p_AccountID, p_CustomerID, p_AccountType, p_Balance, SYSDATE);
  7      EXCEPTION
  8          WHEN DUP_VAL_ON_INDEX THEN
  9              DBMS_OUTPUT.PUT_LINE('Account ID ' || p_AccountID || ' already exists.');
 10          WHEN OTHERS THEN
 11              DBMS_OUTPUT.PUT_LINE('Error opening account: ' || SQLERRM);
 12      END OpenAccount;
 13  
 14      PROCEDURE CloseAccount(p_AccountID IN NUMBER) IS
 15      BEGIN
 16          DELETE FROM Accounts
 17          WHERE AccountID = p_AccountID;
 18  
 19          IF SQL%ROWCOUNT = 0 THEN
 20              DBMS_OUTPUT.PUT_LINE('Account ID ' || p_AccountID || ' does not exist.');
 21          END IF;
 22      EXCEPTION
 23          WHEN OTHERS THEN
 24              DBMS_OUTPUT.PUT_LINE('Error closing account: ' || SQLERRM);
 25      END CloseAccount;
 26  
 27      FUNCTION GetTotalBalance(p_CustomerID IN NUMBER) RETURN NUMBER IS
 28          v_TotalBalance NUMBER;
 29      BEGIN
 30          SELECT SUM(Balance) INTO v_TotalBalance
 31          FROM Accounts
 32          WHERE CustomerID = p_CustomerID;
 33  
 34          RETURN NVL(v_TotalBalance, 0); -- Return 0 if no accounts found
 35      EXCEPTION
 36          WHEN OTHERS THEN
 37              DBMS_OUTPUT.PUT_LINE('Error retrieving total balance: ' || SQLERRM);
 38              RETURN 0; -- or raise an application error
 39      END GetTotalBalance;
 40  
 41  END AccountOperations;
 42  /

Package body created.

SQL> SELECT OBJECT_NAME FROM USER_OBJECTS WHERE OBJECT_TYPE = 'PACKAGE' AND OBJECT_NAME IN ('CUSTOMERMANAGEMENT', 'EMPLOYEEMANAGEMENT', 'ACCOUNTOPERATIONS');

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
ACCOUNTOPERATIONS                                                                                   
CUSTOMERMANAGEMENT                                                                                  
EMPLOYEEMANAGEMENT                                                                                  

SQL> spool off
