SQL> CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest AS
  2  BEGIN
  3      -- Update balance for all savings accounts with 1% interest
  4      UPDATE Accounts
  5      SET Balance = Balance * 1.01
  6      WHERE AccountType = 'Savings';
  7  
  8      -- Commit the transaction
  9      COMMIT;
 10  EXCEPTION
 11      WHEN OTHERS THEN
 12          -- Log the error message
 13          ROLLBACK;
 14          DBMS_OUTPUT.PUT_LINE('Error occurred while processing monthly interest: ' || SQLERRM);
 15  END;
 16  /

Procedure created.

SQL> CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus (
  2      p_Department IN VARCHAR2,
  3      p_BonusPercentage IN NUMBER
  4  ) AS
  5  BEGIN
  6      -- Update salary with the given bonus percentage for employees in the specified department
  7      UPDATE Employees
  8      SET Salary = Salary + (Salary * p_BonusPercentage / 100)
  9      WHERE Department = p_Department;
 10  
 11      -- Commit the transaction
 12      COMMIT;
 13  EXCEPTION
 14      WHEN OTHERS THEN
 15          -- Log the error message
 16          ROLLBACK;
 17          DBMS_OUTPUT.PUT_LINE('Error occurred while updating employee bonuses: ' || SQLERRM);
 18  END;
 19  /

Procedure created.

SQL> CREATE OR REPLACE PROCEDURE TransferFunds (
  2      p_FromAccountID IN NUMBER,
  3      p_ToAccountID IN NUMBER,
  4      p_Amount IN NUMBER
  5  ) AS
  6      v_FromBalance NUMBER;
  7  BEGIN
  8      -- Check if the source account has sufficient balance
  9      SELECT Balance INTO v_FromBalance FROM Accounts WHERE AccountID = p_FromAccountID FOR UPDATE;
 10  
 11      IF v_FromBalance < p_Amount THEN
 12          RAISE_APPLICATION_ERROR(-20001, 'Insufficient funds in the source account.');
 13      ELSE
 14          -- Perform the transfer
 15          UPDATE Accounts SET Balance = Balance - p_Amount WHERE AccountID = p_FromAccountID;
 16          UPDATE Accounts SET Balance = Balance + p_Amount WHERE AccountID = p_ToAccountID;
 17      END IF;
 18  
 19      -- Commit the transaction
 20      COMMIT;
 21  EXCEPTION
 22      WHEN OTHERS THEN
 23          -- Log the error message
 24          ROLLBACK;
 25          DBMS_OUTPUT.PUT_LINE('Error occurred during fund transfer: ' || SQLERRM);
 26  END;
 27  /

Procedure created.

SQL> BEGIN
  2      ProcessMonthlyInterest;
  3  END;
  4  /

PL/SQL procedure successfully completed.

SQL> BEGIN
  2      UpdateEmployeeBonus(p_Department => 'Sales', p_BonusPercentage => 10);
  3  END;
  4  /

PL/SQL procedure successfully completed.

SQL> BEGIN
  2      TransferFunds(p_FromAccountID => 1, p_ToAccountID => 2, p_Amount => 500);
  3  END;
  4  /

PL/SQL procedure successfully completed.

SQL> spool off
