SQL> CREATE OR REPLACE TRIGGER UpdateCustomerLastModified
  2  BEFORE UPDATE ON Customers
  3  FOR EACH ROW
  4  BEGIN
  5      :NEW.LastModified := SYSDATE;
  6  END;
  7  /

Trigger created.

SQL> CREATE TABLE AuditLog (
  2      AuditID NUMBER PRIMARY KEY,
  3      TransactionID NUMBER,
  4      AuditDate DATE,
  5      Action VARCHAR2(50),
  6      FOREIGN KEY (TransactionID) REFERENCES Transactions(TransactionID)
  7  );

Table created.

SQL> 
SQL> -- Create the trigger after defining the AuditLog table
SQL> CREATE OR REPLACE TRIGGER LogTransaction
  2  AFTER INSERT ON Transactions
  3  FOR EACH ROW
  4  BEGIN
  5      INSERT INTO AuditLog (AuditID, TransactionID, AuditDate, Action)
  6      VALUES (AuditLog_SEQ.NEXTVAL, :NEW.TransactionID, SYSDATE, 'INSERT');
  7  END;
  8  /

Warning: Trigger created with compilation errors.

SQL> CREATE SEQUENCE AuditLog_SEQ
  2  START WITH 1
  3  INCREMENT BY 1
  4  NOCACHE
  5  NOCYCLE;

Sequence created.

SQL> CREATE OR REPLACE TRIGGER CheckTransactionRules
  2  BEFORE INSERT ON Transactions
  3  FOR EACH ROW
  4  DECLARE
  5      v_Balance NUMBER;
  6  BEGIN
  7      -- Check if the transaction is a withdrawal
  8      IF :NEW.TransactionType = 'Withdrawal' THEN
  9          -- Get the current balance of the account
 10          SELECT Balance INTO v_Balance FROM Accounts WHERE AccountID = :NEW.AccountID;
 11  
 12          -- Ensure the withdrawal does not exceed the balance
 13          IF v_Balance < :NEW.Amount THEN
 14              RAISE_APPLICATION_ERROR(-20001, 'Insufficient balance for the withdrawal.');
 15          END IF;
 16  
 17      -- Check if the transaction is a deposit
 18      ELSIF :NEW.TransactionType = 'Deposit' THEN
 19          -- Ensure the deposit amount is positive
 20          IF :NEW.Amount <= 0 THEN
 21              RAISE_APPLICATION_ERROR(-20002, 'Deposit amount must be positive.');
 22          END IF;
 23      END IF;
 24  END;
 25  /

Trigger created.

SQL> SELECT TRIGGER_NAME FROM USER_TRIGGERS WHERE TRIGGER_NAME IN ('UPDATECUSTOMERLASTMODIFIED', 'LOGTRANSACTION', 'CHECKTRANSACTIONRULES');

TRIGGER_NAME                                                                                        
------------------------------                                                                      
CHECKTRANSACTIONRULES                                                                               
LOGTRANSACTION                                                                                      
UPDATECUSTOMERLASTMODIFIED                                                                          

SQL> SELECT SEQUENCE_NAME FROM USER_SEQUENCES WHERE SEQUENCE_NAME = 'AUDITLOG_SEQ';

SEQUENCE_NAME                                                                                       
------------------------------                                                                      
AUDITLOG_SEQ                                                                                        

SQL> SELECT TABLE_NAME FROM USER_TABLES WHERE TABLE_NAME = 'AUDITLOG';

TABLE_NAME                                                                                          
------------------------------                                                                      
AUDITLOG                                                                                            

SQL> spool off
